set_global_assignment -name FITTER_EFFORT "AUTO FIT"
#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:07  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEED 3
set_global_assignment -name GENERATE_SVF_FILE ON

# disable config pin so bank8 can use 1.2V 
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005



#============================================================
# CLOCK
#============================================================

set_location_assignment PIN_M8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50

#Buttons
set_location_assignment PIN_H21 -to BTN_SOUTH
set_location_assignment PIN_H22 -to BTN_WEST
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to BTN_SOUTH
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to BTN_WEST

#Leds
set_location_assignment PIN_C7 -to SDLED

#UART
set_location_assignment PIN_V17 -to TX_EXT
set_location_assignment PIN_W3 -to RX_EXT

#VGA
set_location_assignment PIN_AA7 -to VGA_R[3]
set_location_assignment PIN_Y7 -to VGA_R[2]
set_location_assignment PIN_U7 -to VGA_R[1]
set_location_assignment PIN_V7 -to VGA_G[3]
set_location_assignment PIN_R11 -to VGA_G[2]
set_location_assignment PIN_AB7 -to VGA_G[1]
set_location_assignment PIN_AB6 -to VGA_B[3]
set_location_assignment PIN_AA6 -to VGA_B[2]
set_location_assignment PIN_V10 -to VGA_B[1]
set_location_assignment PIN_W7 -to VGA_HSYNC
set_location_assignment PIN_W6 -to VGA_VSYNC
#Additional pins for a 444 addon like Digilent Pmod vga 
set_location_assignment PIN_V8 -to VGA_R[0]
set_location_assignment PIN_AB8 -to VGA_G[0]
set_location_assignment PIN_W8 -to VGA_B[0]


#PS2  A=keyboard
set_location_assignment PIN_Y5 -to PS2_CLKA
set_location_assignment PIN_Y6 -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA

#PS2  B=Mouse
set_location_assignment PIN_AA2 -to PS2_CLKB
set_location_assignment PIN_U6 -to PS2_DATB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKB
#(10k resistor)set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATB

#SD Card
set_location_assignment PIN_T20 -to SD_CK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CK
set_location_assignment PIN_T21 -to SD_DI
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DI
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_DO
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DO
set_location_assignment PIN_R20 -to SD_nCS
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_nCS
set_location_assignment PIN_P13 -to SD_SEL
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL

#AUDIO
set_location_assignment PIN_W9 -to AUDIO_L
set_location_assignment PIN_W5 -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUDIO_R

# MIDI ??????
#set_location_assignment PIN_J9 -to MIDI_OUT
#set_location_assignment PIN_P9 -to WSBD
#set_location_assignment PIN_R9 -to CLKBD
#set_location_assignment PIN_W4 -to DABD


# Audio CODEC TLV320AIC3254
set_location_assignment PIN_R14 -to i2sSck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sSck
set_location_assignment PIN_P15 -to i2sD
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sD
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to i2sMck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sMck
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to i2sLr
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sLr


# HDMI-TX
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS



#============================================================
# SDRAM
#============================================================

set_location_assignment PIN_Y17 -to DRAM_ADDR[0]
set_location_assignment PIN_W14 -to DRAM_ADDR[1]
set_location_assignment PIN_U15 -to DRAM_ADDR[2]
set_location_assignment PIN_R13 -to DRAM_ADDR[3]
set_location_assignment PIN_Y13 -to DRAM_ADDR[4]
set_location_assignment PIN_AB11 -to DRAM_ADDR[5]
set_location_assignment PIN_AA11 -to DRAM_ADDR[6]
set_location_assignment PIN_AB12 -to DRAM_ADDR[7]
set_location_assignment PIN_AA12 -to DRAM_ADDR[8]
set_location_assignment PIN_AB13 -to DRAM_ADDR[9]
set_location_assignment PIN_V14 -to DRAM_ADDR[10]
set_location_assignment PIN_AA13 -to DRAM_ADDR[11]
set_location_assignment PIN_AB14 -to DRAM_ADDR[12]
set_location_assignment PIN_V11 -to DRAM_BA[0]
set_location_assignment PIN_V13 -to DRAM_BA[1]
set_location_assignment PIN_AA20 -to DRAM_DQ[0]
set_location_assignment PIN_AA19 -to DRAM_DQ[1]
set_location_assignment PIN_AB21 -to DRAM_DQ[2]
set_location_assignment PIN_AB20 -to DRAM_DQ[3]
set_location_assignment PIN_AB19 -to DRAM_DQ[4]
set_location_assignment PIN_Y16 -to DRAM_DQ[5]
set_location_assignment PIN_V16 -to DRAM_DQ[6]
set_location_assignment PIN_AB18 -to DRAM_DQ[7]
set_location_assignment PIN_AA15 -to DRAM_DQ[8]
set_location_assignment PIN_Y14 -to DRAM_DQ[9]
set_location_assignment PIN_W15 -to DRAM_DQ[10]
set_location_assignment PIN_AB15 -to DRAM_DQ[11]
set_location_assignment PIN_W16 -to DRAM_DQ[12]
set_location_assignment PIN_AB16 -to DRAM_DQ[13]
set_location_assignment PIN_V15 -to DRAM_DQ[14]
set_location_assignment PIN_W17 -to DRAM_DQ[15]
set_location_assignment PIN_AA14 -to DRAM_CLK
set_location_assignment PIN_W12 -to DRAM_CAS_N
set_location_assignment PIN_W11 -to DRAM_RAS_N
set_location_assignment PIN_AB10 -to DRAM_WE_N
set_location_assignment PIN_V12 -to DRAM_CS_N
#DQMH/L & CKE not connected in Mister new SDRAM modules
#set_location_assignment PIN_AA16 -to DRAM_CKE
#set_location_assignment PIN_Y11 -to DRAM_DQM[0]
#set_location_assignment PIN_W13 -to DRAM_DQM[1]

#for testing 3 pins sdram modules
set_location_assignment PIN_W18 -to DRAM_CKE
set_location_assignment PIN_Y19 -to DRAM_DQM[0]
set_location_assignment PIN_AA17 -to DRAM_DQM[1]


# SDRAM set_instance_assignment
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CS_N
#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CLK

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA[1]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQM[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQM[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_WE_N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[15]

#============================================================

set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf

set_global_assignment -name VHDL_FILE midi/simple_uart.vhd
set_global_assignment -name VERILOG_FILE midi/mpu401.v
set_global_assignment -name VERILOG_FILE midi/i2s_decoder.v
set_global_assignment -name VHDL_FILE I2S/dac_if.vhd
set_global_assignment -name VHDL_FILE I2S/audio_top.vhd
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80Reg.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80CPU.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80ALU.v
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name QIP_FILE q16.qip
set_global_assignment -name QIP_FILE datamem16.qip
set_global_assignment -name QIP_FILE instrmem.qip
set_global_assignment -name QIP_FILE qdsp.qip
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name QIP_FILE dcm_cpu.qip
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name QIP_FILE dcm.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE DAC_SRAM.qip
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name QIP_FILE sr_font.qip
set_global_assignment -name MIF_FILE cache_bootload.mif
set_global_assignment -name QIP_FILE cache.qip
set_global_assignment -name QIP_FILE dd_buf.qip
set_global_assignment -name QIP_FILE opl3_mem.qip
set_global_assignment -name QIP_FILE opl3_in.qip

#set_global_assignment -name QIP_FILE rtl_deca/pll/pll.qip
set_global_assignment -name VERILOG_FILE rtl_deca/audio/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE rtl_deca/audio/SPI_RAM.v
set_global_assignment -name VERILOG_FILE rtl_deca/hdmi/I2C_Controller.v
set_global_assignment -name VERILOG_FILE rtl_deca/hdmi/I2C_HDMI_Config.v


##################################



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top